<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">

    

    

<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
<meta name="theme-color" content="#712cf9">
  <title>TIMES-HOME</title>

  <!--internal CSS-->
  <style>
     h1 {
  color: transparent;
  background-image: linear-gradient(to right ,#a492d4, #2be1ee, #c1ecee, #e9b9a7, #d2baf1);
  -webkit-background-clip: text;
  background-clip: text;    
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;      
}
@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
}
    h4 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: #012938;
    }

    .myspan {
      background-color: #d1b26fb0;
      padding: 0.2em;
      border-radius: 10px;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

  </style>



</head>

<body  style="background-color: #e2dcdcbd;";>
  <!--nav strt-->
  <nav class="navbar navbar-expand-md navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; ">TIME
          SCHOOL</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="admissions.html">ADMISSIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academics.html">ACADEMICS</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT US</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--nav end-->
  <!--crousel-->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Boostrap-Site/media/pic-1-1.jpg" class="d-block w-100" alt="pic-1">
      </div>
      <div class="carousel-item">
        <img src="/Boostrap-Site/media/pic-2.jpg" class="d-block w-100" alt="picture-2">
      </div>
      <div class="carousel-item">
        <img src="/Boostrap-Site/media/pic-3.jpg" class="d-block w-100" alt="Picture-3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--crousel-->

  <!--review-->
  <h4 class="mt-3 mb-3"><span class="myspan">EVENTS</span></h4>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 ">
        <!--review card 1-->
        <div class="card bg-dark">
          <img
            src="https://play-lh.googleusercontent.com/F3YfMnRgL79t5hdzR1fAPo_Yvxx3mwFbeokVbfB0gAKE-kdDcuKcHILgRk9FreqolXM=w240-h480"
            class="rounded" alt="card-img-1">
          <div class="card-body">
            <h5 class="card-title text-light">Pakistan Day</h5>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiS-ZjB0KSBAxUs9bsIHb_0BkQQFnoECBIQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPakistan_Day&usg=AOvVaw3Safd3cWtII7ZPMYEsraJt&opi=89978449"
              class="btn btn btn-outline-info" target="_blank">Read More</a>
          </div>
        </div>
        <!--review card 1-->
      </div>
      <!--review card 2-->
      <div class="col-md-4 col-sm-6">
        <div class="card bg-dark">
          <img src="https://pbs.twimg.com/media/FHc6p-IX0AArew9.jpg" class="rounded" alt="card-img-1">
          <div class="card-body">
            <h5 class="card-title text-light">QUAID E AZAM DAY</h5>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjLw-O_26aBAxXERqQEHYKxA1sQFnoECDUQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJinnah%2527s_Birthday&usg=AOvVaw0MJUrjkc63kinOZtHiGFgN&opi=89978449"
              target="_blank" class="btn btn btn-outline-info">Read More</a>
          </div>
        </div>

        <!--review card 2-->
      </div>
      <!--review card 3-->
      <div class="col-md-4 col-sm-6">
        <div class="card bg-dark">
          <img src="https://hi-static.z-dn.net/files/dac/950a01a0c06f7c9d5fda0db6d66abb0f.jpg" class="card-img-top"
            alt="card-img-1">
          <div class="card-body">
            <h5 class="card-title text-light">Iqbal Day</h5>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj768qg3KaBAxUaY6QEHez1CRUQFnoECCcQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIqbal_Day&usg=AOvVaw3XetrtdEKbuM4mbU2n7Rr2&opi=89978449"
              target="_blank" class="btn btn btn-outline-info">Read More</a>
          </div>
        </div>
        <!--review card 3-->
      </div>

    </div>

  </div>

 
      

  </div>
  <!--footer-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-dark">&copy;2023 TIME SCHOOL</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About</a></li>
      </ul>
    </footer>
  </div>
  
  <!--footer-->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>